#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Database 
spring.datasource.url=jdbc:mysql://localhost:3306/dashboarddata
spring.datasource.username=root
spring.datasource.password=admin@1234

#Sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#ddl-auto
spring.jpa.hibernate.ddl-auto=create